# KPO_KP2

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: OpenApiConfig.java  RestTemplateConfig.java
api-gateway/src/main/java/org/example/controller/: FileAnalysisController.java  FileController.java
api-gateway/src/main/java/org/example/service/: FileAnalysisService.java  FileStorageService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/example/controller/: FileAnalysisControllerTest.java  FileControllerTest.java
api-gateway/src/test/java/org/example/service/: FileAnalysisServiceTest.java  FileStorageServiceTest.java
file-analysis-service/: Dockerfile  docker-compose.test.yml  pom.xml
file-analysis-service/src/main/java/org/example/: FileAnalysisServiceApplication.java
file-analysis-service/src/main/java/org/example/config/: OpenApiConfig.java
file-analysis-service/src/main/java/org/example/controller/: FileAnalysisController.java
file-analysis-service/src/main/java/org/example/dto/: FileAnalysisDTO.java
file-analysis-service/src/main/java/org/example/entity/: AnalysisResult.java
file-analysis-service/src/main/java/org/example/repository/: AnalysisResultRepository.java
file-analysis-service/src/main/java/org/example/service/: FileAnalysisService.java
file-analysis-service/src/main/resources/: application.yml
file-analysis-service/src/test/java/org/example/controller/: FileAnalysisControllerTest.java
file-analysis-service/src/test/java/org/example/service/: FileAnalysisServiceTest.java
file-storing-service/: Dockerfile  docker-compose.test.yml  pom.xml
file-storing-service/src/main/java/org/example/: FileStoringServiceApplication.java
file-storing-service/src/main/java/org/example/config/: OpenApiConfig.java
file-storing-service/src/main/java/org/example/controller/: FileController.java
file-storing-service/src/main/java/org/example/dto/: FileDTO.java
file-storing-service/src/main/java/org/example/entity/: FileEntity.java
file-storing-service/src/main/java/org/example/repository/: FileRepository.java
file-storing-service/src/main/java/org/example/service/: FileStorageService.java
file-storing-service/src/main/resources/: application.yml
file-storing-service/src/test/java/org/example/controller/: FileControllerTest.java
file-storing-service/src/test/java/org/example/service/: FileStorageServiceTest.java
